# App
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Auth
AUTH0_DOMAIN=your.domain.auth0.com
AUTH0_API_AUDIENCE=https://your.api.audience
AUTH0_ISSUER=https://your.domain.auth0.com/
AUTH0_ALGORITHMS=RS256

# DB
SQL_ALCHEMY_DATABASE_URL="postgresql://localhost:<port>/<db_name>"